DOMAIN_NAME=acastelb.42.fr
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=wordpress_db
MYSQL_USER=acastelb
MYSQL_PASSWORD=acastelb_pass
WP_DB_HOST=mariadb
WPADMIN_NAME=norminet
WPADMIN_PASSWORD=miaou
WPUSER_NAME=boby
WPUSER_PASSWORD=ouaf
